<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="https://formsubmit.co/larasalvatore82@gmail.com" method="POST">
            <h1 class="titulo-form">Contact Us</h1>
            <label for="">Nome</label>
            <input type="text" name="name" required>
    
            
            <label for="">Email</label>
            <input type="email" name="email" required>
            
            <label for="">Contato</label>
            <input type="number" name="number" id="number" placeholder="EX: (00) 9000-0000" type="number">
          
            <label for="">Mensagem</label>
            <textarea name="message" id=""></textarea>
            <button type="submit">Enviar</button>
            <input type="hidden" name="_next" value=" https://larissasthefany.github.io//obrigado.html">
           </form>
    </div>
</div>
</body>
</html>